aioredis==1.3.1
asgiref==3.3.1
astroid==2.4.2
async-timeout==3.0.1
attrs==20.3.0
autobahn==20.7.1
Automat==20.2.0
autopep8==1.5.4
braintree==4.0.0
certifi==2020.4.5.1
cffi==1.14.0
channels==3.0.1
channels-redis==3.2.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.9
daphne==3.0.0
defusedxml==0.6.0
diff-match-patch==20200713
Django==3.0.3
django-autocomplete-light==3.5.1
django-crispy-forms==1.9.0
django-filter==2.2.0
django-import-export==2.3.0
django-paypal==0.2.7
djangorestframework==3.11.0
et-xmlfile==1.0.1
hiredis==1.1.0
hyperlink==20.0.1
idna==2.9
incremental==17.5.0
isort==5.6.4
jdcal==1.4.1
lazy-object-proxy==1.4.3
Markdown==3.2.1
MarkupPy==1.14
mccabe==0.6.1
msgpack==1.0.0
numpy==1.19.2
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.4
pandas==1.1.3
paypalrestsdk==1.13.1
Pillow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
PyHamcrest==2.0.2
PyJWT==1.7.1
pylint==2.6.0
pyOpenSSL==19.1.0
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
PyYAML==5.3.1
redis==2.10.6
requests==2.23.0
requests-oauthlib==1.3.0
service-identity==18.1.0
six==1.14.0
social-auth-app-django==3.1.0
social-auth-core==3.3.3
sqlparse==0.3.1
tablib==2.0.0
toml==0.10.2
Twisted==20.3.0
txaio==20.4.1
urllib3==1.25.8
wrapt==1.12.1
xlrd==1.2.0
xlwt==1.3.0
zope.interface==5.2.0
